# MinhaApiCompleta

./: MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configurantion/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs  ExceptionMiddleware.cs
src/DevIO.Api/Migrations/: 20220405021449_Identiti.Designer.cs  20220405021449_Identiti.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/V1/Controllers/: AuthController.cs
src/DevIO.Api/ViewModel/: FornecedorViewModel.cs  ProdutoImagemViewModel.cs
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220308205916_InitialCreate.Designer.cs  20220308205916_InitialCreate.cs  MeuDbContextModelSnapshot.cs
